cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f99e3f5242371db12981d7da476da9966e22838a8fdcb91ad7594948c650247a

name:           han2zen
version:        0.1.0.0
homepage:       https://github.com/wataru86/han2zen#readme
bug-reports:    https://github.com/wataru86/han2zen/issues
author:         wataru
maintainer:     is151086@cis.aichi-pu.ac.jp
copyright:      Copyright (c) 2018 Wataru Yamada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wataru86/han2zen

library
  exposed-modules:
      Text.Han2Zen
      Text.Han2Zen.Text
  other-modules:
      Paths_han2zen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite han2zen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_han2zen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , han2zen
    , text
  default-language: Haskell2010
